App.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Help Desk Helper" Height="800" Width="800">
    <Grid>
        <Border Background="Gray" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="C:\Users\jpscr\Repos\HelpDeskHelper\th.jpg" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" Grid.Column="0"/>
                <TextBlock Text="My Company" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="10,0" Grid.Column="1"/>
                <ComboBox Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Margin="10,0"/>
            </Grid>
        </Border>
        <StackPanel Margin="0,35,0,0">
            <Expander HorizontalAlignment="Stretch" Header="Variables&#xD;&#xA;" VerticalAlignment="Stretch" IsExpanded="True">
                <DataGrid IsReadOnly="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Variable Name" Width="200"/>
                        <DataGridTextColumn Header="Value" Width="100"/>
                        <DataGridTextColumn Header="Source" Width="200"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
            <Expander HorizontalAlignment="Stretch" Header="Tests&#xA;" VerticalAlignment="Stretch" IsExpanded="True">
                <DataGrid  IsReadOnly="True" >
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Execute"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Expander>
            <Expander HorizontalAlignment="Stretch" Header="Remediations&#xA;"  VerticalAlignment="Stretch"  IsExpanded="True">
                <DataGrid IsReadOnly="True" SelectionMode="Single">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Execute"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Expander>

            <Expander HorizontalAlignment="Stretch"  Header="Logs&#xA;" VerticalAlignment="Stretch" Height="200" IsExpanded="True">
                <DataGrid IsReadOnly="True" SelectionMode="Single"/>
            </Expander>
        </StackPanel>
        <Button Name="StartGather" Margin="100,5" Height="30" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Right">Start Gather
        </Button>
        <Button Name="StopGather" Margin="5,5" Height="30" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Right">Stop Gather
        </Button>
    </Grid>
</Window>