App.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Help Desk Helper" Height="800" Width="800">
    <Grid>
        <!-- Banner -->
        <Border Name="Banner" Background="Gray" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Name="CompanyIcon" Source="" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" Grid.Column="0"/>
                <TextBlock Name="CompanyName" Text="My Company" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="10,0" Grid.Column="1"/>
                <ComboBox Name="ConfigSelector" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Margin="10,0"/>
            </Grid>
        </Border>

        <!-- Main Content -->
        <Grid Name="GridRows" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Name="VariableGridRow" Height="Auto"/>   <!-- VariablesExpander row -->
                <RowDefinition Name="LogGridRow" Height="*"/>           <!-- LogsExpander row (remaining space) -->
                <RowDefinition Name="ButtonGridRow" Height="Auto"/>     <!-- Button row -->
            </Grid.RowDefinitions>

            <!-- Variables Expander -->
            <Expander Name="VariablesExpander" HorizontalAlignment="Stretch" Header="Variables" VerticalAlignment="Stretch" Margin="5" FontFamily="Arial" FontSize="18" IsExpanded="True" Background="LightGray" Grid.Row="0">
                <DataGrid Name="Variables" IsReadOnly="False" FontSize="12">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="VariableName" Binding="{Binding VariableName}" Width="220" FontFamily="Verdana" FontSize="12"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="350" FontFamily="Verdana" FontSize="12"/>
                        <DataGridTextColumn Header="Source" Binding="{Binding Source}" Width="200" FontFamily="Verdana" FontSize="12"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>

            <!-- Template Expander -->
            <Expander Name="TemplateExpander" Header="Template"  Margin="5" IsExpanded="True" FontFamily="Arial" FontSize="18" Visibility="Hidden" Background="LightGray">
                <DataGrid Name="Template" IsReadOnly="True" SelectionMode="Extended" FontSize="12">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding ScriptName}" Width="200" FontFamily="Verdana" FontSize="12"/>
                        <DataGridTextColumn Header="Parameters" Binding="{Binding Parameters}" Width="200" FontFamily="Verdana" FontSize="12"/>
                        <DataGridTextColumn Header="Folder" Binding="{Binding Folder}" Width="100" FontFamily="Verdana" FontSize="12"/>
                        <DataGridTextColumn Header="Output" Binding="{Binding Output}" Width="300" FontFamily="Verdana" FontSize="12"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="TemplateExecute" Header="Execute"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Expander>
            
            <!-- Logs Expander -->
            <Expander Name="LogsExpander" Header="Logs" Margin="5" FontFamily="Arial" FontSize="18" IsExpanded="True" Background="LightGray" Grid.Row="1">
                <DataGrid Name="Logs" IsReadOnly="True" SelectionMode="Single" FontSize="12"/>
            </Expander>

            <!-- Button -->
            <Button Name="GatherLogs" Content="Gather Logs" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Grid.Row="2"/>
            
        </Grid>
    </Grid>
</Window>
